import numpy as np


# 차원(Dimension)
a = np.array([1, 2, 3])           # 1차원
b = np.array([[1, 2], [3, 4]])    # 2차원
c = np.array([                    # 3차원
    [[1, 2, 3], [4, 5, 6]],
    [[7, 8, 9], [10, 11, 12]],
    [[13, 14, 15], [16, 17, 18]]
    ]) 


print(c.shape)  # (3, 2, 3)
# axis=0  →  크기 3  →  가장 상위 대괄호 묶음 방향 : shape (3, x, x)
#           [ [[1, 2, 3], [4, 5, 6]],       ← 0번째
#             [[7, 8, 9], [10, 11, 12]],    ← 1번째
#             [[13, 14, 15], [16, 17, 18]]  ← 2번째
#           ]

# axis=1  →  크기 2  →  각 묶음 안의 행 방향 : shape (x, 2, x)
#           [[1, 2, 3],   ← 0번째 행
#            [4, 5, 6]]   ← 1번째 행
# axis=2  →  크기 3  →  각 행 안의 열 방향 (가장 안쪽) : shape (x, x, 3)
#           [1, 2, 3]
#            ↑  ↑  ↑
#            0  1  2번째 열


