import sys
sys.stdin = open("input.txt", "r")

'''
 - 줄기세포들을 배양 용기에 도포한 후 일정 시간 동안 배양을 시킨 후 줄기 세포의 개수가 몇 개가 되는지 계산
 - 줄기 세포
    - 초기 상태에서 줄기 세포들은 비활성 상태이며 생명력 수치가 X인 줄기 세포의 경우 X시간동안 비활성 상태
    - X시간이 지나는 순간 활성 상태가 됨
    - 활성 상태가 되면 X 시간 동안 살아있을 수 있으며 X시간이 지나면 세포는 죽음
    - 죽은 상태로 해당 그리드 셀을 차지하게 됨

- 활성화된 줄기 세포는 첫 1시간 동안 상하좌우 네 방향으로 동시에 번식을 함, 번식된 줄기 세포는 비활성 상태
    - 델타 탐색
- 이미 줄기 세포가 존재하는 경우 번식하지 않음
    - 0일때만 번식함
- 두 개 이상의 줄기 세포가 하나의 그리드 셀에 동시 번식하려고 하는 경우 생명력 수치가 높은 줄기 세포가 해당 그리드 셀을 혼자 차지
    - 숫자가 높은 줄기세포로 덮어쓰기


[아이디어]
    - 줄기 세포를 저장할 때, 활성 상태인지, 비활성 상태인지, 죽었는지 체크가 필요함

'''


T = int(input().split())
for t in range(1,T+1):
    N,M,K = map(int,input().split())
    field = [list(map(int,input().split())) for _ in range(N)]

    